Manifest-Version: 1.0
Implementation-Title: Netty/Handler
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.handler
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.handler
Implementation-Version: 4.1.52.Final
Built-By: root
Bnd-LastModified: 1599547368894
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.security.x509;resolution:=optional,org.eclipse.jet
 ty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;ve
 rsion="[1,2)";resolution:=optional,io.netty.buffer;version="[4.1,5)",
 io.netty.channel;version="[4.1,5)",io.netty.handler.codec;version="[4
 .1,5)",io.netty.handler.codec.base64;version="[4.1,5)",io.netty.inter
 nal.tcnative;version="[2.0,3)";resolution:=optional,io.netty.resolver
 ;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.conc
 urrent;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.
 netty.util.internal.logging;version="[4.1,5)",javax.crypto,javax.cryp
 to.spec,javax.net.ssl,javax.security.auth.x500,javax.security.cert,or
 g.bouncycastle.asn1.x500;version="[1.54,2)";resolution:=optional,org.
 bouncycastle.cert;version="[1.65,2)";resolution:=optional,org.bouncyc
 astle.cert.jcajce;version="[1.65,2)";resolution:=optional,org.bouncyc
 astle.jce.provider;version="[1.54,2)";resolution:=optional,org.bouncy
 castle.operator;version="[1.65,2)";resolution:=optional,org.bouncycas
 tle.operator.jcajce;version="[1.65,2)";resolution:=optional,org.consc
 rypt;version="[2.4,3)";resolution:=optional,sun.nio.ch;resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.address;uses:="io.netty.channel,io.ne
 tty.resolver";version="4.1.52",io.netty.handler.flow;uses:="io.netty.
 channel";version="4.1.52",io.netty.handler.flush;uses:="io.netty.chan
 nel";version="4.1.52",io.netty.handler.ipfilter;uses:="io.netty.chann
 el";version="4.1.52",io.netty.handler.logging;uses:="io.netty.channel
 ,io.netty.util.internal.logging";version="4.1.52",io.netty.handler.ss
 l;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.n
 etty.util,io.netty.util.concurrent,javax.crypto,javax.net.ssl";versio
 n="4.1.52",io.netty.handler.ssl.ocsp;uses:="io.netty.channel,io.netty
 .handler.ssl";version="4.1.52",io.netty.handler.ssl.util;uses:="javax
 .net.ssl";version="4.1.52",io.netty.handler.stream;uses:="io.netty.bu
 ffer,io.netty.channel";version="4.1.52",io.netty.handler.timeout;uses
 :="io.netty.channel";version="4.1.52",io.netty.handler.traffic;uses:=
 "io.netty.channel,io.netty.util.concurrent";version="4.1.52"
Bundle-Name: Netty/Handler
Bundle-Version: 4.1.52.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-handler/

