[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ragav\Downloads\homework3_Server\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeStampService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeStampService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeStampService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeStampService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeStampService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeStampService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ragav\Downloads\homework3_Server\target\scala-2.13\classes.bak[0m
