TimeStamp {

   Time = "16:42:49.443"
   interval ="01:01:02.000"

   grpc_url = "https://bsapo5p250.execute-api.us-east-1.amazonaws.com/default/LambaFunction1"
   rest_url = "https://ev9h0qfu21.execute-api.us-east-1.amazonaws.com/default/test"
   host_url = "ev9h0qfu21.execute-api.us-east-1.amazonaws.com"
}