Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.13.7.v20211029-012752-VFINAL-fe0df69
Created-By: 1.8.0_312 (Temurin)
Export-Package: scala.reflect.api;version="2.13.7.v20211029-012752-VFI
 NAL-fe0df69";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.reflect.internal.settings,scala.reflect.internal
 .util,scala.reflect.io,scala.runtime,scala.util",scala.reflect.intern
 al;version="2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.io,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.refle
 ct.internal.pickling,scala.reflect.internal.settings,scala.reflect.in
 ternal.tpe,scala.reflect.internal.transform,scala.reflect.internal.ut
 il,scala.reflect.io,scala.reflect.macros,scala.runtime,scala.util,sca
 la.util.control,scala.util.matching",scala.reflect.internal.annotatio
 ns;version="2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="scala.anno
 tation,scala.reflect",scala.reflect.internal.pickling;version="2.13.7
 .v20211029-012752-VFINAL-fe0df69";uses:="scala,scala.collection.immut
 able,scala.collection.mutable,scala.reflect,scala.reflect.internal,sc
 ala.runtime",scala.reflect.internal.settings;version="2.13.7.v2021102
 9-012752-VFINAL-fe0df69";uses:="scala,scala.reflect",scala.reflect.in
 ternal.tpe;version="2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.refl
 ect.internal.util,scala.runtime",scala.reflect.internal.transform;ver
 sion="2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.math
 ,scala.reflect,scala.reflect.internal,scala.reflect.internal.tpe,scal
 a.runtime",scala.reflect.internal.util;version="2.13.7.v20211029-0127
 52-VFINAL-fe0df69";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.concurrent,scala.math,scala.ref
 lect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.
 settings,scala.reflect.io,scala.reflect.macros,scala.runtime,scala.ut
 il",scala.reflect.io;version="2.13.7.v20211029-012752-VFINAL-fe0df69"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.io,scala.math,scala.reflect,scala.runtime,scala.u
 til",scala.reflect.macros;version="2.13.7.v20211029-012752-VFINAL-fe0
 df69";uses:="scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.reflect.api,scala.reflect.internal.util,scala.reflect.m
 acros.blackbox,scala.runtime",scala.reflect.macros.blackbox;version="
 2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="scala.reflect,scala.re
 flect.api,scala.reflect.macros",scala.reflect.macros.whitebox;version
 ="2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.reflect,scala.reflect.api,scala.r
 eflect.macros.blackbox,scala.runtime",scala.reflect.runtime;version="
 2.13.7.v20211029-012752-VFINAL-fe0df69";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.ref,scala.
 reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.intern
 al.pickling,scala.reflect.internal.settings,scala.reflect.internal.tp
 e,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macros,s
 cala.reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="
 [2.13,2.14)",scala.annotation.meta;version="[2.13,2.14)",scala.annota
 tion.unchecked;version="[2.13,2.14)",scala.beans;version="[2.13,2.14)
 ",scala.collection;version="[2.13,2.14)",scala.collection.convert;ver
 sion="[2.13,2.14)",scala.collection.immutable;version="[2.13,2.14)",s
 cala.collection.mutable;version="[2.13,2.14)",scala.concurrent;versio
 n="[2.13,2.14)",scala.concurrent.duration;version="[2.13,2.14)",scala
 .concurrent.impl;version="[2.13,2.14)",scala.io;version="[2.13,2.14)"
 ,scala.jdk;version="[2.13,2.14)",scala.math;version="[2.13,2.14)",sca
 la.ref;version="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",scal
 a.reflect.macros.internal;version="[2.13,2.14)",scala.runtime;version
 ="[2.13,2.14)",scala.runtime.java8;version="[2.13,2.14)",scala.sys;ve
 rsion="[2.13,2.14)",scala.util;version="[2.13,2.14)",scala.util.contr
 ol;version="[2.13,2.14)",scala.util.hashing;version="[2.13,2.14)",sca
 la.util.matching;version="[2.13,2.14)",scala.tools.nsc;resolution:=op
 tional;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

