TimeStamp {

   Time = "16:42:49.443"
   interval ="01:01:02.000"

   grpc_url = "https://bsapo5p250.execute-api.us-east-1.amazonaws.com/default/LambaFunction1"
   rest_url = "https://8giw0wzwrc.execute-api.us-east-1.amazonaws.com/default/RESTLambda"
   host_url = "8giw0wzwrc.execute-api.us-east-1.amazonaws.com"
}